.self-box-shadow(@up: .125em, @right: .125em, @line: .125em, @color: @color-shadow) {
  box-shadow: @up @right @line @color;
  -webkit-box-shadow: @up @right @line @color;
  -moz-box-shadow: @up @right @line @color;
  -ms-box-shadow: @up @right @line @color;
  -o-box-shadow: @up @right @line @color;
};

.type-regular() {
  font-family: 'Palatino Linotype', 'Book Antiqua', 'Times New Roman', STFangSong, STKaiti, SimSun, serif;
  font-size: 1.2em !important;
  line-height: 1em;
}

.edit-div() {
  height: 18em;
  padding: 1em;
  overflow: auto;
  background-color: @color-header-bg;
  border: 1px solid @color-edit;
  outline: @color-input-outline;
  width: 100%;
  display: block;
}
.min-max-width {
  max-width: 56.5em;
  min-width: 22em;
}

.small-text {
  font-size: 12px;
  line-height: 16px;
  color: #aaa;
}